{
  "name": "k6-performance-framework",
  "version": "0.4.0",
  "license": "MIT",
  "packageManager": "npm@10.9.4",
  "description": "Production-grade k6 TypeScript performance test automation framework for Conduit RealWorld API",
  "homepage": "https://qa-test-automation-frameworks.github.io/k6-performance-framework/",
  "repository": "github:qa-test-automation-frameworks/k6-performance-framework",
  "keywords": [
    "k6",
    "performance-testing",
    "load-testing",
    "typescript",
    "grafana",
    "opentelemetry"
  ],
  "scripts": {
    "preinstall": "node scripts/check-npm-version.cjs",
    "build": "npm run typecheck && node esbuild.config.js",
    "health": "npm run build && k6 run --out json=reports/health-results.json dist/smoke/health-check.js",
    "smoke": "npm run build && k6 run --out json=reports/smoke-results.json dist/smoke/smoke-test.js",
    "smoke:ci": "npm run smoke",
    "load": "npm run build && k6 run --out json=reports/load-results.json dist/load/articles-load.js",
    "load:500rps": "npm run build && TARGET_RPS=500 MAX_VUS=800 k6 run --out json=reports/load-500rps-results.json dist/load/articles-load.js",
    "load:journey": "npm run build && k6 run --out json=reports/user-journey-results.json dist/load/user-journey-load.js",
    "stress": "npm run build && k6 run --out json=reports/stress-results.json dist/stress/articles-stress.js",
    "stress:auth": "npm run build && k6 run --out json=reports/auth-stress-results.json dist/stress/auth-stress.js",
    "spike": "npm run build && k6 run --out json=reports/spike-results.json dist/spike/traffic-spike.js",
    "soak": "npm run build && k6 run --out json=reports/soak-results.json dist/soak/endurance-soak.js",
    "breakpoint": "npm run build && k6 run --out json=reports/breakpoint-results.json dist/breakpoint/breakpoint-test.js",
    "breakpoint:search": "npm run build && node scripts/find-breakpoint.cjs",
    "lint": "eslint src tests config --ext .ts",
    "format": "prettier --write src tests config scripts .github package.json",
    "format:check": "prettier --check src tests config scripts .github package.json",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d --build",
    "docker:down": "docker compose -f docker/docker-compose.yml down -v",
    "docker:health": "node scripts/wait-observability.cjs",
    "load:observed": "npm run build && node scripts/platform-runner.cjs observed",
    "observability:capture": "node scripts/capture-grafana-evidence.cjs",
    "baseline:compare": "node scripts/compare-performance.cjs",
    "capacity:compare": "node scripts/compare-capacity.cjs",
    "history:compare": "node scripts/compare-history.cjs",
    "baseline:aggregate": "node scripts/aggregate-baseline.cjs",
    "report:site": "node scripts/build-report-site.cjs",
    "report": "node scripts/platform-runner.cjs report",
    "baseline": "node scripts/platform-runner.cjs baseline",
    "sbom": "node -e \"require('node:fs').mkdirSync('artifacts',{recursive:true})\" && cyclonedx-npm --output-format JSON --output-file artifacts/sbom.cdx.json",
    "audit": "npm audit --audit-level=moderate",
    "secrets:scan": "node scripts/scan-secrets.cjs",
    "release:validate": "node scripts/validate-release-version.cjs",
    "hooks:install": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "5.0.0",
    "@types/k6": "2.0.0",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@vitest/coverage-v8": "4.1.8",
    "esbuild": "0.28.1",
    "eslint": "8.57.1",
    "glob": "10.5.0",
    "prettier": "3.8.3",
    "typescript": "5.9.3",
    "vitest": "4.1.8"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
